version: "3.3"
services:
  db:
    image: postgres
    restart: unless-stopped
    container_name: postgres-db
    environment:
      POSTGRES_PASSWORD: goodpass
    ports:
      - "5432:5432"
  backend:
    container_name: backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
    - "8080:8080"
    depends_on:
      - db
  frontend:
    container_name: frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    restart: unless-stopped
    environment:
      CHOKIDAR_USEPOLLING: "true"
    volumes:
      - ./frontend/node_modules:/usr/app/node_modules
      - ./frontend:/usr/app
  proxy:
    container_name: nginx-proxy
    image: nginx:1.17
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend
      - frontend